# BookShelf

./: README.md
app/: build.gradle
app/src/androidTest/java/com/csapps/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csapps/bookshelf/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/csapps/bookshelf/data/entities/: BooksModel.kt  UserBookAllocation.kt
app/src/main/java/com/csapps/bookshelf/data/local_db/: BooksDatabase.kt
app/src/main/java/com/csapps/bookshelf/data/local_db/dao/: BooksAllocationDao.kt  BooksDao.kt
app/src/main/java/com/csapps/bookshelf/data/repository/: BooksAllocationRepository.kt
app/src/main/java/com/csapps/bookshelf/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/csapps/bookshelf/ui/: AllocatedBooksActivity.kt  BorrowBookActivity.kt
app/src/main/java/com/csapps/bookshelf/ui/adapter/: AllotedBooksRecyclerAdapter.kt
app/src/main/java/com/csapps/bookshelf/util/: ToastUtil.kt
app/src/main/java/com/csapps/bookshelf/view_models/: BooksAllocationViewModel.kt
app/src/main/res/drawable/: blue_curved_rect.xml  grey_round_rect.xml
app/src/main/res/layout/: activity_allocated_books.xml  activity_borrow_book.xml  allocated_book_single_item.xml  spinner_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/csapps/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
